{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "lib": ["ESNext"]
}
